<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRS-l4-YFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="amq-vp-FUA">
                                <rect key="frame" x="0.0" y="88" width="331" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-5J-FCv">
                                <rect key="frame" x="331" y="88" width="83" height="51"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc1-PZ-Bf4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-lf-wqt">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="515" id="KUw-Ma-P42" userLabel="cell_id" customClass="SearchCell" customModule="RecipeNetworkingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUw-Ma-P42" id="VED-Hq-wXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-wj-Ww8">
                                                    <rect key="frame" x="163.5" y="19" width="87" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-4y-5xw">
                                                    <rect key="frame" x="258.5" y="26.5" width="26.5" height="24.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="cross.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="guessNutritionByDishName:" destination="KUw-Ma-P42" eventType="touchUpInside" id="Ntw-jo-tRm"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-Sx-Ijc">
                                                    <rect key="frame" x="20" y="90" width="374" height="414"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yrT-4y-5xw" firstAttribute="centerY" secondItem="AdO-wj-Ww8" secondAttribute="centerY" id="9Qm-jz-cfm"/>
                                                <constraint firstItem="r6C-Sx-Ijc" firstAttribute="leading" secondItem="VED-Hq-wXo" secondAttribute="leadingMargin" id="CoX-yc-jGl"/>
                                                <constraint firstItem="AdO-wj-Ww8" firstAttribute="top" secondItem="VED-Hq-wXo" secondAttribute="topMargin" constant="8" id="L2r-iJ-GcT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r6C-Sx-Ijc" secondAttribute="bottom" id="S2s-5f-mSh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrT-4y-5xw" secondAttribute="trailing" constant="16" id="Vkp-03-hxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r6C-Sx-Ijc" secondAttribute="trailing" id="bZG-Kc-pYx"/>
                                                <constraint firstItem="AdO-wj-Ww8" firstAttribute="centerX" secondItem="VED-Hq-wXo" secondAttribute="centerX" id="hEW-Bs-aH9"/>
                                                <constraint firstItem="r6C-Sx-Ijc" firstAttribute="top" secondItem="AdO-wj-Ww8" secondAttribute="bottom" constant="32" id="ian-Ik-2lY"/>
                                                <constraint firstItem="r6C-Sx-Ijc" firstAttribute="height" secondItem="VED-Hq-wXo" secondAttribute="width" id="lMe-B3-rMI"/>
                                                <constraint firstItem="yrT-4y-5xw" firstAttribute="leading" secondItem="AdO-wj-Ww8" secondAttribute="trailing" constant="8" id="sbj-5o-ahg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImage" destination="r6C-Sx-Ijc" id="N3S-3P-tKA"/>
                                            <outlet property="dishNameLabel" destination="AdO-wj-Ww8" id="BVF-UZ-uoZ"/>
                                            <outlet property="guessNutritionButton" destination="yrT-4y-5xw" id="BI9-KX-LAa"/>
                                            <segue destination="km9-aR-cZw" kind="show" identifier="" id="r1y-HO-hXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBa-5J-FCv" secondAttribute="trailing" id="3a5-uV-04g"/>
                            <constraint firstItem="amq-vp-FUA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7I4-LK-opZ"/>
                            <constraint firstItem="amq-vp-FUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7J3-gR-r8S"/>
                            <constraint firstItem="9xX-lf-wqt" firstAttribute="top" secondItem="amq-vp-FUA" secondAttribute="bottom" id="7eg-ag-caM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xX-lf-wqt" secondAttribute="trailing" id="DDm-S1-9wQ"/>
                            <constraint firstItem="rBa-5J-FCv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="ZZz-Xh-KD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xX-lf-wqt" secondAttribute="bottom" id="Zv6-i4-RBj"/>
                            <constraint firstItem="rBa-5J-FCv" firstAttribute="height" secondItem="amq-vp-FUA" secondAttribute="height" id="fnT-fu-qyU"/>
                            <constraint firstItem="amq-vp-FUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mZF-eL-eKi"/>
                            <constraint firstItem="rBa-5J-FCv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbm-X5-Yu7"/>
                            <constraint firstItem="9xX-lf-wqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="try-jz-atB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oR8-E8-pch"/>
                    <connections>
                        <outlet property="searchDishBar" destination="amq-vp-FUA" id="G3f-5h-gQ5"/>
                        <outlet property="searchDishTable" destination="9xX-lf-wqt" id="np5-jK-wgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Dish Nutrition View Controller-->
        <scene sceneID="95y-a5-x18">
            <objects>
                <viewController storyboardIdentifier="DishNutritionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="id1-Fj-fod" customClass="DishNutritionViewController" customModule="RecipeNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkR-Ir-Pi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-I1-2SO">
                                <rect key="frame" x="32" y="60" width="350" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-Aj-7lF">
                                        <rect key="frame" x="84" y="16" width="182.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-TA-4NL">
                                        <rect key="frame" x="16" y="69" width="318" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-cU-Zbg">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Calories" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-1r-SWj" userLabel="Calories">
                                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-ZU-bY3">
                                                        <rect key="frame" x="271.5" y="0.0" width="46.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Duk-ZU-bY3" secondAttribute="trailing" id="RSk-q7-oFu"/>
                                                    <constraint firstItem="Duk-ZU-bY3" firstAttribute="leading" secondItem="dUc-1r-SWj" secondAttribute="trailing" id="ZJz-60-StW"/>
                                                    <constraint firstItem="dUc-1r-SWj" firstAttribute="leading" secondItem="wPu-cU-Zbg" secondAttribute="leading" id="Zzl-DO-Iok"/>
                                                    <constraint firstItem="dUc-1r-SWj" firstAttribute="leading" secondItem="wPu-cU-Zbg" secondAttribute="leading" id="sIS-ui-PvZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-XH-fkG">
                                                <rect key="frame" x="0.0" y="29.5" width="318" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Fat" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-DO-NoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-0u-OTb">
                                                        <rect key="frame" x="271.5" y="0.0" width="46.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-W1-K8N">
                                                <rect key="frame" x="0.0" y="59" width="318" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-bT-Ui1">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-Ou-hry">
                                                        <rect key="frame" x="67" y="0.0" width="251" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-5x-KoW">
                                                <rect key="frame" x="0.0" y="88.5" width="318" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J30-GX-ZcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="26.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q75-vr-cTK">
                                                        <rect key="frame" x="57" y="0.0" width="261" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q75-vr-cTK" firstAttribute="leading" secondItem="J30-GX-ZcP" secondAttribute="trailing" id="Qle-cU-n4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="q75-vr-cTK" secondAttribute="trailing" id="VUu-5N-dOa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vC5-TA-4NL" firstAttribute="top" secondItem="z2d-Aj-7lF" secondAttribute="bottom" constant="16" id="ELf-Ww-ua6"/>
                                    <constraint firstItem="vC5-TA-4NL" firstAttribute="leading" secondItem="Aqc-I1-2SO" secondAttribute="leading" constant="16" id="KSo-Ks-h6E"/>
                                    <constraint firstAttribute="trailing" secondItem="vC5-TA-4NL" secondAttribute="trailing" constant="16" id="gxh-WS-ls1"/>
                                    <constraint firstItem="z2d-Aj-7lF" firstAttribute="centerX" secondItem="Aqc-I1-2SO" secondAttribute="centerX" id="uYp-Ph-dxt"/>
                                    <constraint firstItem="z2d-Aj-7lF" firstAttribute="top" secondItem="Aqc-I1-2SO" secondAttribute="top" constant="16" id="uZ7-Xa-iIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAQ-pq-l6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqc-I1-2SO" firstAttribute="top" secondItem="OAQ-pq-l6I" secondAttribute="top" constant="16" id="47l-wt-mrZ"/>
                            <constraint firstItem="OAQ-pq-l6I" firstAttribute="trailing" secondItem="Aqc-I1-2SO" secondAttribute="trailing" constant="32" id="8UP-fO-XjG"/>
                            <constraint firstItem="Aqc-I1-2SO" firstAttribute="centerX" secondItem="OAQ-pq-l6I" secondAttribute="centerX" id="p0U-EJ-S0Y"/>
                            <constraint firstItem="Aqc-I1-2SO" firstAttribute="leading" secondItem="OAQ-pq-l6I" secondAttribute="leading" constant="32" id="rgt-vO-XwD"/>
                            <constraint firstItem="Aqc-I1-2SO" firstAttribute="centerY" secondItem="OAQ-pq-l6I" secondAttribute="centerY" id="v2V-59-5xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesUnits" destination="Duk-ZU-bY3" id="jDI-pY-ddg"/>
                        <outlet property="carbsUnits" destination="q75-vr-cTK" id="ciQ-AJ-FPO"/>
                        <outlet property="fatUnits" destination="ZjD-0u-OTb" id="rNj-ef-3ug"/>
                        <outlet property="proteinUnits" destination="dZZ-Ou-hry" id="zTi-jK-0PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA0-Uf-tc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="800"/>
        </scene>
        <!--Classifying Cuisine View Controller-->
        <scene sceneID="Ndg-PK-rUW">
            <objects>
                <viewController storyboardIdentifier="ClassifyingCuisineViewController" id="Lwt-bQ-ZVe" customClass="ClassifyingCuisineViewController" customModule="RecipeNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI1-CN-gSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-K0-g4r">
                                <rect key="frame" x="177.5" y="60" width="59" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2t-QD-P6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiX-K0-g4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2t-QD-P6b" secondAttribute="leading" constant="16" id="QZl-LO-eRD"/>
                            <constraint firstItem="JiX-K0-g4r" firstAttribute="top" secondItem="P2t-QD-P6b" secondAttribute="top" constant="16" id="RqI-by-pDN"/>
                            <constraint firstItem="JiX-K0-g4r" firstAttribute="centerX" secondItem="P2t-QD-P6b" secondAttribute="centerX" id="kZS-I4-qAb"/>
                            <constraint firstItem="P2t-QD-P6b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JiX-K0-g4r" secondAttribute="trailing" constant="16" id="l8M-Bj-hQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classifiedCuisineLabel" destination="JiX-K0-g4r" id="hLu-PT-ETr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nG-sA-D1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="800"/>
        </scene>
        <!--Dish Details View Controller-->
        <scene sceneID="kED-rh-v9i">
            <objects>
                <viewController id="km9-aR-cZw" customClass="DishDetailsViewController" customModule="RecipeNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ar-jr-xYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-ai-VlO">
                                <rect key="frame" x="166.5" y="104" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCR-tB-Zeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-Ih-Joa">
                                <rect key="frame" x="255.5" y="103.5" width="27.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="rectangle.grid.1x2.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="classifyCuisine:" destination="km9-aR-cZw" eventType="touchUpInside" id="fxO-6u-lmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypm-Xn-Sd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfM-Ih-Joa" firstAttribute="centerY" secondItem="nEj-ai-VlO" secondAttribute="centerY" id="MnS-rI-fmD"/>
                            <constraint firstItem="ypm-Xn-Sd7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfM-Ih-Joa" secondAttribute="trailing" constant="16" id="i1T-Du-it2"/>
                            <constraint firstItem="nEj-ai-VlO" firstAttribute="centerX" secondItem="ypm-Xn-Sd7" secondAttribute="centerX" id="ig0-FJ-8oX"/>
                            <constraint firstItem="nEj-ai-VlO" firstAttribute="top" secondItem="ypm-Xn-Sd7" secondAttribute="top" constant="16" id="mJb-e5-Qpy"/>
                            <constraint firstItem="lfM-Ih-Joa" firstAttribute="leading" secondItem="nEj-ai-VlO" secondAttribute="trailing" constant="8" id="wPf-Ok-Z6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlb-rv-gwB"/>
                    <connections>
                        <outlet property="classifyCuisineButton" destination="lfM-Ih-Joa" id="1rz-6u-XuQ"/>
                        <outlet property="testlabel" destination="nEj-ai-VlO" id="LOW-ck-csF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrS-R4-dUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhj-4N-p3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRS-l4-YFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dz-Vf-Ka9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSK-3F-aQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaE-75-bOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.fill" catalog="system" width="128" height="116"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
